{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workers-api",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-10",
  "observability": {
    "enabled": false,
  },
  "upload_source_maps": true,
  "minify": true,
  "r2_buckets": [],
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "vars": {
    "TURN_TOKEN_ID": "9caaf205b3bd9baeb3040852b39e9067",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_51ROh5pLNTEHW3fxT5tMsYOdbxEAowWqLcrOMXanPYT2CJg1jiMyazECQiTz4w22MBdn9TmeSqTAttrZPDe9cu3WT00kOiRcqQV",
  },
  "secrets_store_secrets": [
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "TURN_API_TOKEN",
      "binding": "TURN_API_TOKEN",
    },
    {
      "store_id": "3dca4165b3fa04ce8a41977479759c55",
      "secret_name": "STRIPE_SECRET_KEY",
      "binding": "STRIPE_SECRET_KEY",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "UserProxy", "name": "USER_PROXY" },
      { "class_name": "ServiceProxy", "name": "SERVICE_PROXY" },
      { "class_name": "ResourceProxy", "name": "RESOURCE_PROXY" },
    ],
  },
}
